<!DOCTYPE html>
<html>
<head>
	<title>Sete Corp.</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		@import 'https://fonts.googleapis.com/css?family=Monda:100, 300, 400, 700';
		* {
			font-family: 'Monda', sans-serif;
			background-color: #000000;
		}
		.language {
			color: #FFFFFF;
			font-size: 18px;
			text-decoration: none;
			text-align: center;
		}
		a:hover {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<center><img src="logomarca.png" width="100%"/></center>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 col-lg-3"><center><a href="#" class="language">English</a></center></div>
			<div class="col-md-3 col-lg-3"><center><a href="version10.html" class="language">Portuguese</a></center></div>
			<div class="col-md-3 col-lg-3"><center><a href="#" class="language">French</a></center></div>
			<div class="col-md-3 col-lg-3"><center><a href="#" class="language">Spanish</a></center></div>
		</div>
	</div>
</body>
</html>